C:\Users\pmstud\Desktop\2023_02_GaivoronskayaEA\2023_02_GaivoronskayaEA\GaivoronskayaEA\OP\Lab02_01\bin\Debug\Lab02_01.exe.config
C:\Users\pmstud\Desktop\2023_02_GaivoronskayaEA\2023_02_GaivoronskayaEA\GaivoronskayaEA\OP\Lab02_01\bin\Debug\Lab02_01.exe
C:\Users\pmstud\Desktop\2023_02_GaivoronskayaEA\2023_02_GaivoronskayaEA\GaivoronskayaEA\OP\Lab02_01\bin\Debug\Lab02_01.pdb
C:\Users\pmstud\Desktop\2023_02_GaivoronskayaEA\2023_02_GaivoronskayaEA\GaivoronskayaEA\OP\Lab02_01\obj\Debug\Lab02_01.csprojResolveAssemblyReference.cache
C:\Users\pmstud\Desktop\2023_02_GaivoronskayaEA\2023_02_GaivoronskayaEA\GaivoronskayaEA\OP\Lab02_01\obj\Debug\Lab02_01.exe
C:\Users\pmstud\Desktop\2023_02_GaivoronskayaEA\2023_02_GaivoronskayaEA\GaivoronskayaEA\OP\Lab02_01\obj\Debug\Lab02_01.pdb
C:\Users\Екатерина\Desktop\2023_02_GaivoronskayaEA\2023_02_GaivoronskayaEA\GaivoronskayaEA\OP\Lab02_01\bin\Debug\Lab02_01.exe.config
C:\Users\Екатерина\Desktop\2023_02_GaivoronskayaEA\2023_02_GaivoronskayaEA\GaivoronskayaEA\OP\Lab02_01\bin\Debug\Lab02_01.exe
C:\Users\Екатерина\Desktop\2023_02_GaivoronskayaEA\2023_02_GaivoronskayaEA\GaivoronskayaEA\OP\Lab02_01\bin\Debug\Lab02_01.pdb
C:\Users\Екатерина\Desktop\2023_02_GaivoronskayaEA\2023_02_GaivoronskayaEA\GaivoronskayaEA\OP\Lab02_01\obj\Debug\Lab02_01.csproj.AssemblyReference.cache
C:\Users\Екатерина\Desktop\2023_02_GaivoronskayaEA\2023_02_GaivoronskayaEA\GaivoronskayaEA\OP\Lab02_01\obj\Debug\Lab02_01.csproj.CoreCompileInputs.cache
C:\Users\Екатерина\Desktop\2023_02_GaivoronskayaEA\2023_02_GaivoronskayaEA\GaivoronskayaEA\OP\Lab02_01\obj\Debug\Lab02_01.exe
C:\Users\Екатерина\Desktop\2023_02_GaivoronskayaEA\2023_02_GaivoronskayaEA\GaivoronskayaEA\OP\Lab02_01\obj\Debug\Lab02_01.pdb
C:\Users\osnov\Desktop\сашка\2023_02_GaivoronskayaEA\2023_02_GaivoronskayaEA\GaivoronskayaEA\OP\Lab02_01\bin\Debug\Lab02_01.exe.config
C:\Users\osnov\Desktop\сашка\2023_02_GaivoronskayaEA\2023_02_GaivoronskayaEA\GaivoronskayaEA\OP\Lab02_01\bin\Debug\Lab02_01.exe
C:\Users\osnov\Desktop\сашка\2023_02_GaivoronskayaEA\2023_02_GaivoronskayaEA\GaivoronskayaEA\OP\Lab02_01\bin\Debug\Lab02_01.pdb
C:\Users\osnov\Desktop\сашка\2023_02_GaivoronskayaEA\2023_02_GaivoronskayaEA\GaivoronskayaEA\OP\Lab02_01\obj\Debug\Lab02_01.csproj.AssemblyReference.cache
C:\Users\osnov\Desktop\сашка\2023_02_GaivoronskayaEA\2023_02_GaivoronskayaEA\GaivoronskayaEA\OP\Lab02_01\obj\Debug\Lab02_01.csproj.CoreCompileInputs.cache
C:\Users\osnov\Desktop\сашка\2023_02_GaivoronskayaEA\2023_02_GaivoronskayaEA\GaivoronskayaEA\OP\Lab02_01\obj\Debug\Lab02_01.exe
C:\Users\osnov\Desktop\сашка\2023_02_GaivoronskayaEA\2023_02_GaivoronskayaEA\GaivoronskayaEA\OP\Lab02_01\obj\Debug\Lab02_01.pdb
