C:\Users\Екатерина\Desktop\2023_02_GaivoronskayaEA\2023_02_GaivoronskayaEA\GaivoronskayaEA\OP\lab8_1\bin\Debug\net5.0\lab8_1.exe
C:\Users\Екатерина\Desktop\2023_02_GaivoronskayaEA\2023_02_GaivoronskayaEA\GaivoronskayaEA\OP\lab8_1\bin\Debug\net5.0\lab8_1.deps.json
C:\Users\Екатерина\Desktop\2023_02_GaivoronskayaEA\2023_02_GaivoronskayaEA\GaivoronskayaEA\OP\lab8_1\bin\Debug\net5.0\lab8_1.runtimeconfig.json
C:\Users\Екатерина\Desktop\2023_02_GaivoronskayaEA\2023_02_GaivoronskayaEA\GaivoronskayaEA\OP\lab8_1\bin\Debug\net5.0\lab8_1.runtimeconfig.dev.json
C:\Users\Екатерина\Desktop\2023_02_GaivoronskayaEA\2023_02_GaivoronskayaEA\GaivoronskayaEA\OP\lab8_1\bin\Debug\net5.0\lab8_1.dll
C:\Users\Екатерина\Desktop\2023_02_GaivoronskayaEA\2023_02_GaivoronskayaEA\GaivoronskayaEA\OP\lab8_1\bin\Debug\net5.0\ref\lab8_1.dll
C:\Users\Екатерина\Desktop\2023_02_GaivoronskayaEA\2023_02_GaivoronskayaEA\GaivoronskayaEA\OP\lab8_1\bin\Debug\net5.0\lab8_1.pdb
C:\Users\Екатерина\Desktop\2023_02_GaivoronskayaEA\2023_02_GaivoronskayaEA\GaivoronskayaEA\OP\lab8_1\obj\Debug\net5.0\lab8_1.csproj.AssemblyReference.cache
C:\Users\Екатерина\Desktop\2023_02_GaivoronskayaEA\2023_02_GaivoronskayaEA\GaivoronskayaEA\OP\lab8_1\obj\Debug\net5.0\lab8_1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Екатерина\Desktop\2023_02_GaivoronskayaEA\2023_02_GaivoronskayaEA\GaivoronskayaEA\OP\lab8_1\obj\Debug\net5.0\lab8_1.AssemblyInfoInputs.cache
C:\Users\Екатерина\Desktop\2023_02_GaivoronskayaEA\2023_02_GaivoronskayaEA\GaivoronskayaEA\OP\lab8_1\obj\Debug\net5.0\lab8_1.AssemblyInfo.cs
C:\Users\Екатерина\Desktop\2023_02_GaivoronskayaEA\2023_02_GaivoronskayaEA\GaivoronskayaEA\OP\lab8_1\obj\Debug\net5.0\lab8_1.csproj.CoreCompileInputs.cache
C:\Users\Екатерина\Desktop\2023_02_GaivoronskayaEA\2023_02_GaivoronskayaEA\GaivoronskayaEA\OP\lab8_1\obj\Debug\net5.0\lab8_1.dll
C:\Users\Екатерина\Desktop\2023_02_GaivoronskayaEA\2023_02_GaivoronskayaEA\GaivoronskayaEA\OP\lab8_1\obj\Debug\net5.0\ref\lab8_1.dll
C:\Users\Екатерина\Desktop\2023_02_GaivoronskayaEA\2023_02_GaivoronskayaEA\GaivoronskayaEA\OP\lab8_1\obj\Debug\net5.0\lab8_1.pdb
C:\Users\Екатерина\Desktop\2023_02_GaivoronskayaEA\2023_02_GaivoronskayaEA\GaivoronskayaEA\OP\lab8_1\obj\Debug\net5.0\lab8_1.genruntimeconfig.cache
C:\Users\osnov\Desktop\сашка\2023_02_GaivoronskayaEA\2023_02_GaivoronskayaEA\GaivoronskayaEA\OP\lab8_1\bin\Debug\net5.0\lab8_1.exe
C:\Users\osnov\Desktop\сашка\2023_02_GaivoronskayaEA\2023_02_GaivoronskayaEA\GaivoronskayaEA\OP\lab8_1\bin\Debug\net5.0\lab8_1.deps.json
C:\Users\osnov\Desktop\сашка\2023_02_GaivoronskayaEA\2023_02_GaivoronskayaEA\GaivoronskayaEA\OP\lab8_1\bin\Debug\net5.0\lab8_1.runtimeconfig.json
C:\Users\osnov\Desktop\сашка\2023_02_GaivoronskayaEA\2023_02_GaivoronskayaEA\GaivoronskayaEA\OP\lab8_1\bin\Debug\net5.0\lab8_1.runtimeconfig.dev.json
C:\Users\osnov\Desktop\сашка\2023_02_GaivoronskayaEA\2023_02_GaivoronskayaEA\GaivoronskayaEA\OP\lab8_1\bin\Debug\net5.0\lab8_1.dll
C:\Users\osnov\Desktop\сашка\2023_02_GaivoronskayaEA\2023_02_GaivoronskayaEA\GaivoronskayaEA\OP\lab8_1\bin\Debug\net5.0\lab8_1.pdb
C:\Users\osnov\Desktop\сашка\2023_02_GaivoronskayaEA\2023_02_GaivoronskayaEA\GaivoronskayaEA\OP\lab8_1\obj\Debug\net5.0\lab8_1.csproj.AssemblyReference.cache
C:\Users\osnov\Desktop\сашка\2023_02_GaivoronskayaEA\2023_02_GaivoronskayaEA\GaivoronskayaEA\OP\lab8_1\obj\Debug\net5.0\lab8_1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\osnov\Desktop\сашка\2023_02_GaivoronskayaEA\2023_02_GaivoronskayaEA\GaivoronskayaEA\OP\lab8_1\obj\Debug\net5.0\lab8_1.AssemblyInfoInputs.cache
C:\Users\osnov\Desktop\сашка\2023_02_GaivoronskayaEA\2023_02_GaivoronskayaEA\GaivoronskayaEA\OP\lab8_1\obj\Debug\net5.0\lab8_1.AssemblyInfo.cs
C:\Users\osnov\Desktop\сашка\2023_02_GaivoronskayaEA\2023_02_GaivoronskayaEA\GaivoronskayaEA\OP\lab8_1\obj\Debug\net5.0\lab8_1.csproj.CoreCompileInputs.cache
C:\Users\osnov\Desktop\сашка\2023_02_GaivoronskayaEA\2023_02_GaivoronskayaEA\GaivoronskayaEA\OP\lab8_1\obj\Debug\net5.0\lab8_1.dll
C:\Users\osnov\Desktop\сашка\2023_02_GaivoronskayaEA\2023_02_GaivoronskayaEA\GaivoronskayaEA\OP\lab8_1\obj\Debug\net5.0\refint\lab8_1.dll
C:\Users\osnov\Desktop\сашка\2023_02_GaivoronskayaEA\2023_02_GaivoronskayaEA\GaivoronskayaEA\OP\lab8_1\obj\Debug\net5.0\lab8_1.pdb
C:\Users\osnov\Desktop\сашка\2023_02_GaivoronskayaEA\2023_02_GaivoronskayaEA\GaivoronskayaEA\OP\lab8_1\obj\Debug\net5.0\lab8_1.genruntimeconfig.cache
C:\Users\osnov\Desktop\сашка\2023_02_GaivoronskayaEA\2023_02_GaivoronskayaEA\GaivoronskayaEA\OP\lab8_1\obj\Debug\net5.0\ref\lab8_1.dll
