C:\Users\Екатерина\Desktop\2023_02_GaivoronskayaEA\2023_02_GaivoronskayaEA\GaivoronskayaEA\OP\Lab09_03\bin\Debug\net5.0\Lab09_03.exe
C:\Users\Екатерина\Desktop\2023_02_GaivoronskayaEA\2023_02_GaivoronskayaEA\GaivoronskayaEA\OP\Lab09_03\bin\Debug\net5.0\Lab09_03.deps.json
C:\Users\Екатерина\Desktop\2023_02_GaivoronskayaEA\2023_02_GaivoronskayaEA\GaivoronskayaEA\OP\Lab09_03\bin\Debug\net5.0\Lab09_03.runtimeconfig.json
C:\Users\Екатерина\Desktop\2023_02_GaivoronskayaEA\2023_02_GaivoronskayaEA\GaivoronskayaEA\OP\Lab09_03\bin\Debug\net5.0\Lab09_03.runtimeconfig.dev.json
C:\Users\Екатерина\Desktop\2023_02_GaivoronskayaEA\2023_02_GaivoronskayaEA\GaivoronskayaEA\OP\Lab09_03\bin\Debug\net5.0\Lab09_03.dll
C:\Users\Екатерина\Desktop\2023_02_GaivoronskayaEA\2023_02_GaivoronskayaEA\GaivoronskayaEA\OP\Lab09_03\bin\Debug\net5.0\ref\Lab09_03.dll
C:\Users\Екатерина\Desktop\2023_02_GaivoronskayaEA\2023_02_GaivoronskayaEA\GaivoronskayaEA\OP\Lab09_03\bin\Debug\net5.0\Lab09_03.pdb
C:\Users\Екатерина\Desktop\2023_02_GaivoronskayaEA\2023_02_GaivoronskayaEA\GaivoronskayaEA\OP\Lab09_03\obj\Debug\net5.0\Lab09_03.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Екатерина\Desktop\2023_02_GaivoronskayaEA\2023_02_GaivoronskayaEA\GaivoronskayaEA\OP\Lab09_03\obj\Debug\net5.0\Lab09_03.AssemblyInfoInputs.cache
C:\Users\Екатерина\Desktop\2023_02_GaivoronskayaEA\2023_02_GaivoronskayaEA\GaivoronskayaEA\OP\Lab09_03\obj\Debug\net5.0\Lab09_03.AssemblyInfo.cs
C:\Users\Екатерина\Desktop\2023_02_GaivoronskayaEA\2023_02_GaivoronskayaEA\GaivoronskayaEA\OP\Lab09_03\obj\Debug\net5.0\Lab09_03.csproj.CoreCompileInputs.cache
C:\Users\Екатерина\Desktop\2023_02_GaivoronskayaEA\2023_02_GaivoronskayaEA\GaivoronskayaEA\OP\Lab09_03\obj\Debug\net5.0\Lab09_03.dll
C:\Users\Екатерина\Desktop\2023_02_GaivoronskayaEA\2023_02_GaivoronskayaEA\GaivoronskayaEA\OP\Lab09_03\obj\Debug\net5.0\ref\Lab09_03.dll
C:\Users\Екатерина\Desktop\2023_02_GaivoronskayaEA\2023_02_GaivoronskayaEA\GaivoronskayaEA\OP\Lab09_03\obj\Debug\net5.0\Lab09_03.pdb
C:\Users\Екатерина\Desktop\2023_02_GaivoronskayaEA\2023_02_GaivoronskayaEA\GaivoronskayaEA\OP\Lab09_03\obj\Debug\net5.0\Lab09_03.genruntimeconfig.cache
C:\Users\Екатерина\Desktop\2023_02_GaivoronskayaEA\2023_02_GaivoronskayaEA\GaivoronskayaEA\OP\Lab09_03\obj\Debug\net5.0\Lab09_03.csproj.AssemblyReference.cache
C:\Users\osnov\Desktop\сашка\2023_02_GaivoronskayaEA\2023_02_GaivoronskayaEA\GaivoronskayaEA\OP\Lab09_03\bin\Debug\net5.0\Lab09_03.exe
C:\Users\osnov\Desktop\сашка\2023_02_GaivoronskayaEA\2023_02_GaivoronskayaEA\GaivoronskayaEA\OP\Lab09_03\bin\Debug\net5.0\Lab09_03.deps.json
C:\Users\osnov\Desktop\сашка\2023_02_GaivoronskayaEA\2023_02_GaivoronskayaEA\GaivoronskayaEA\OP\Lab09_03\bin\Debug\net5.0\Lab09_03.runtimeconfig.json
C:\Users\osnov\Desktop\сашка\2023_02_GaivoronskayaEA\2023_02_GaivoronskayaEA\GaivoronskayaEA\OP\Lab09_03\bin\Debug\net5.0\Lab09_03.runtimeconfig.dev.json
C:\Users\osnov\Desktop\сашка\2023_02_GaivoronskayaEA\2023_02_GaivoronskayaEA\GaivoronskayaEA\OP\Lab09_03\bin\Debug\net5.0\Lab09_03.dll
C:\Users\osnov\Desktop\сашка\2023_02_GaivoronskayaEA\2023_02_GaivoronskayaEA\GaivoronskayaEA\OP\Lab09_03\bin\Debug\net5.0\Lab09_03.pdb
C:\Users\osnov\Desktop\сашка\2023_02_GaivoronskayaEA\2023_02_GaivoronskayaEA\GaivoronskayaEA\OP\Lab09_03\obj\Debug\net5.0\Lab09_03.csproj.AssemblyReference.cache
C:\Users\osnov\Desktop\сашка\2023_02_GaivoronskayaEA\2023_02_GaivoronskayaEA\GaivoronskayaEA\OP\Lab09_03\obj\Debug\net5.0\Lab09_03.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\osnov\Desktop\сашка\2023_02_GaivoronskayaEA\2023_02_GaivoronskayaEA\GaivoronskayaEA\OP\Lab09_03\obj\Debug\net5.0\Lab09_03.AssemblyInfoInputs.cache
C:\Users\osnov\Desktop\сашка\2023_02_GaivoronskayaEA\2023_02_GaivoronskayaEA\GaivoronskayaEA\OP\Lab09_03\obj\Debug\net5.0\Lab09_03.AssemblyInfo.cs
C:\Users\osnov\Desktop\сашка\2023_02_GaivoronskayaEA\2023_02_GaivoronskayaEA\GaivoronskayaEA\OP\Lab09_03\obj\Debug\net5.0\Lab09_03.csproj.CoreCompileInputs.cache
C:\Users\osnov\Desktop\сашка\2023_02_GaivoronskayaEA\2023_02_GaivoronskayaEA\GaivoronskayaEA\OP\Lab09_03\obj\Debug\net5.0\Lab09_03.dll
C:\Users\osnov\Desktop\сашка\2023_02_GaivoronskayaEA\2023_02_GaivoronskayaEA\GaivoronskayaEA\OP\Lab09_03\obj\Debug\net5.0\refint\Lab09_03.dll
C:\Users\osnov\Desktop\сашка\2023_02_GaivoronskayaEA\2023_02_GaivoronskayaEA\GaivoronskayaEA\OP\Lab09_03\obj\Debug\net5.0\Lab09_03.pdb
C:\Users\osnov\Desktop\сашка\2023_02_GaivoronskayaEA\2023_02_GaivoronskayaEA\GaivoronskayaEA\OP\Lab09_03\obj\Debug\net5.0\Lab09_03.genruntimeconfig.cache
C:\Users\osnov\Desktop\сашка\2023_02_GaivoronskayaEA\2023_02_GaivoronskayaEA\GaivoronskayaEA\OP\Lab09_03\obj\Debug\net5.0\ref\Lab09_03.dll
