C:\Users\pmstud\Desktop\2023_02_GaivoronskayaEA\2023_02_GaivoronskayaEA\GaivoronskayaEA\OP\Lab02_02\bin\Debug\Lab02_02.exe.config
C:\Users\pmstud\Desktop\2023_02_GaivoronskayaEA\2023_02_GaivoronskayaEA\GaivoronskayaEA\OP\Lab02_02\bin\Debug\Lab02_02.exe
C:\Users\pmstud\Desktop\2023_02_GaivoronskayaEA\2023_02_GaivoronskayaEA\GaivoronskayaEA\OP\Lab02_02\bin\Debug\Lab02_02.pdb
C:\Users\pmstud\Desktop\2023_02_GaivoronskayaEA\2023_02_GaivoronskayaEA\GaivoronskayaEA\OP\Lab02_02\obj\Debug\Lab02_02.exe
C:\Users\pmstud\Desktop\2023_02_GaivoronskayaEA\2023_02_GaivoronskayaEA\GaivoronskayaEA\OP\Lab02_02\obj\Debug\Lab02_02.pdb
C:\Users\Екатерина\Desktop\2023_02_GaivoronskayaEA\2023_02_GaivoronskayaEA\GaivoronskayaEA\OP\Lab02_02\bin\Debug\Lab02_02.exe.config
C:\Users\Екатерина\Desktop\2023_02_GaivoronskayaEA\2023_02_GaivoronskayaEA\GaivoronskayaEA\OP\Lab02_02\bin\Debug\Lab02_02.exe
C:\Users\Екатерина\Desktop\2023_02_GaivoronskayaEA\2023_02_GaivoronskayaEA\GaivoronskayaEA\OP\Lab02_02\bin\Debug\Lab02_02.pdb
C:\Users\Екатерина\Desktop\2023_02_GaivoronskayaEA\2023_02_GaivoronskayaEA\GaivoronskayaEA\OP\Lab02_02\obj\Debug\Lab02_02.csproj.CoreCompileInputs.cache
C:\Users\Екатерина\Desktop\2023_02_GaivoronskayaEA\2023_02_GaivoronskayaEA\GaivoronskayaEA\OP\Lab02_02\obj\Debug\Lab02_02.exe
C:\Users\Екатерина\Desktop\2023_02_GaivoronskayaEA\2023_02_GaivoronskayaEA\GaivoronskayaEA\OP\Lab02_02\obj\Debug\Lab02_02.pdb
C:\Users\osnov\Desktop\сашка\2023_02_GaivoronskayaEA\2023_02_GaivoronskayaEA\GaivoronskayaEA\OP\Lab02_02\bin\Debug\Lab02_02.exe.config
C:\Users\osnov\Desktop\сашка\2023_02_GaivoronskayaEA\2023_02_GaivoronskayaEA\GaivoronskayaEA\OP\Lab02_02\bin\Debug\Lab02_02.exe
C:\Users\osnov\Desktop\сашка\2023_02_GaivoronskayaEA\2023_02_GaivoronskayaEA\GaivoronskayaEA\OP\Lab02_02\bin\Debug\Lab02_02.pdb
C:\Users\osnov\Desktop\сашка\2023_02_GaivoronskayaEA\2023_02_GaivoronskayaEA\GaivoronskayaEA\OP\Lab02_02\obj\Debug\Lab02_02.csproj.AssemblyReference.cache
C:\Users\osnov\Desktop\сашка\2023_02_GaivoronskayaEA\2023_02_GaivoronskayaEA\GaivoronskayaEA\OP\Lab02_02\obj\Debug\Lab02_02.csproj.CoreCompileInputs.cache
C:\Users\osnov\Desktop\сашка\2023_02_GaivoronskayaEA\2023_02_GaivoronskayaEA\GaivoronskayaEA\OP\Lab02_02\obj\Debug\Lab02_02.exe
C:\Users\osnov\Desktop\сашка\2023_02_GaivoronskayaEA\2023_02_GaivoronskayaEA\GaivoronskayaEA\OP\Lab02_02\obj\Debug\Lab02_02.pdb
