C:\Users\pmstud\Desktop\GaivoronskayaEA\OP\Lab01_03\bin\Debug\Lab01_03.exe.config
C:\Users\pmstud\Desktop\GaivoronskayaEA\OP\Lab01_03\bin\Debug\Lab01_03.exe
C:\Users\pmstud\Desktop\GaivoronskayaEA\OP\Lab01_03\bin\Debug\Lab01_03.pdb
C:\Users\pmstud\Desktop\GaivoronskayaEA\OP\Lab01_03\obj\Debug\Lab01_03.exe
C:\Users\pmstud\Desktop\GaivoronskayaEA\OP\Lab01_03\obj\Debug\Lab01_03.pdb
C:\Users\Екатерина\Desktop\2023_02_GaivoronskayaEA\GaivoronskayaEA\OP\Lab01_03\obj\Debug\Lab01_03.exe
C:\Users\Екатерина\Desktop\2023_02_GaivoronskayaEA\GaivoronskayaEA\OP\Lab01_03\obj\Debug\Lab01_03.pdb
C:\Users\pmstud\Desktop\2023_02_GaivoronskayaEA\2023_02_GaivoronskayaEA\GaivoronskayaEA\OP\Lab01_03\bin\Debug\Lab01_03.exe.config
C:\Users\pmstud\Desktop\2023_02_GaivoronskayaEA\2023_02_GaivoronskayaEA\GaivoronskayaEA\OP\Lab01_03\obj\Debug\Lab01_03.exe
C:\Users\pmstud\Desktop\2023_02_GaivoronskayaEA\2023_02_GaivoronskayaEA\GaivoronskayaEA\OP\Lab01_03\obj\Debug\Lab01_03.pdb
C:\Users\pmstud\Desktop\2023_02_GaivoronskayaEA\2023_02_GaivoronskayaEA\GaivoronskayaEA\OP\Lab01_03\bin\Debug\Lab01_03.exe
C:\Users\pmstud\Desktop\2023_02_GaivoronskayaEA\2023_02_GaivoronskayaEA\GaivoronskayaEA\OP\Lab01_03\bin\Debug\Lab01_03.pdb
C:\Users\Екатерина\Desktop\2023_02_GaivoronskayaEA\2023_02_GaivoronskayaEA\GaivoronskayaEA\OP\Lab01_03\bin\Debug\Lab01_03.exe.config
C:\Users\Екатерина\Desktop\2023_02_GaivoronskayaEA\2023_02_GaivoronskayaEA\GaivoronskayaEA\OP\Lab01_03\bin\Debug\Lab01_03.exe
C:\Users\Екатерина\Desktop\2023_02_GaivoronskayaEA\2023_02_GaivoronskayaEA\GaivoronskayaEA\OP\Lab01_03\bin\Debug\Lab01_03.pdb
C:\Users\Екатерина\Desktop\2023_02_GaivoronskayaEA\2023_02_GaivoronskayaEA\GaivoronskayaEA\OP\Lab01_03\obj\Debug\Lab01_03.csproj.AssemblyReference.cache
C:\Users\Екатерина\Desktop\2023_02_GaivoronskayaEA\2023_02_GaivoronskayaEA\GaivoronskayaEA\OP\Lab01_03\obj\Debug\Lab01_03.csproj.CoreCompileInputs.cache
C:\Users\Екатерина\Desktop\2023_02_GaivoronskayaEA\2023_02_GaivoronskayaEA\GaivoronskayaEA\OP\Lab01_03\obj\Debug\Lab01_03.exe
C:\Users\Екатерина\Desktop\2023_02_GaivoronskayaEA\2023_02_GaivoronskayaEA\GaivoronskayaEA\OP\Lab01_03\obj\Debug\Lab01_03.pdb
C:\Users\osnov\Desktop\сашка\2023_02_GaivoronskayaEA\2023_02_GaivoronskayaEA\GaivoronskayaEA\OP\Lab01_03\bin\Debug\Lab01_03.exe.config
C:\Users\osnov\Desktop\сашка\2023_02_GaivoronskayaEA\2023_02_GaivoronskayaEA\GaivoronskayaEA\OP\Lab01_03\bin\Debug\Lab01_03.exe
C:\Users\osnov\Desktop\сашка\2023_02_GaivoronskayaEA\2023_02_GaivoronskayaEA\GaivoronskayaEA\OP\Lab01_03\bin\Debug\Lab01_03.pdb
C:\Users\osnov\Desktop\сашка\2023_02_GaivoronskayaEA\2023_02_GaivoronskayaEA\GaivoronskayaEA\OP\Lab01_03\obj\Debug\Lab01_03.csproj.AssemblyReference.cache
C:\Users\osnov\Desktop\сашка\2023_02_GaivoronskayaEA\2023_02_GaivoronskayaEA\GaivoronskayaEA\OP\Lab01_03\obj\Debug\Lab01_03.csproj.CoreCompileInputs.cache
C:\Users\osnov\Desktop\сашка\2023_02_GaivoronskayaEA\2023_02_GaivoronskayaEA\GaivoronskayaEA\OP\Lab01_03\obj\Debug\Lab01_03.exe
C:\Users\osnov\Desktop\сашка\2023_02_GaivoronskayaEA\2023_02_GaivoronskayaEA\GaivoronskayaEA\OP\Lab01_03\obj\Debug\Lab01_03.pdb
