C:\Users\Екатерина\Desktop\2023_02_GaivoronskayaEA\2023_02_GaivoronskayaEA\GaivoronskayaEA\OP\Lab11_04\bin\Debug\net5.0\Lab11_04.exe
C:\Users\Екатерина\Desktop\2023_02_GaivoronskayaEA\2023_02_GaivoronskayaEA\GaivoronskayaEA\OP\Lab11_04\bin\Debug\net5.0\Lab11_04.deps.json
C:\Users\Екатерина\Desktop\2023_02_GaivoronskayaEA\2023_02_GaivoronskayaEA\GaivoronskayaEA\OP\Lab11_04\bin\Debug\net5.0\Lab11_04.runtimeconfig.json
C:\Users\Екатерина\Desktop\2023_02_GaivoronskayaEA\2023_02_GaivoronskayaEA\GaivoronskayaEA\OP\Lab11_04\bin\Debug\net5.0\Lab11_04.runtimeconfig.dev.json
C:\Users\Екатерина\Desktop\2023_02_GaivoronskayaEA\2023_02_GaivoronskayaEA\GaivoronskayaEA\OP\Lab11_04\bin\Debug\net5.0\Lab11_04.dll
C:\Users\Екатерина\Desktop\2023_02_GaivoronskayaEA\2023_02_GaivoronskayaEA\GaivoronskayaEA\OP\Lab11_04\bin\Debug\net5.0\ref\Lab11_04.dll
C:\Users\Екатерина\Desktop\2023_02_GaivoronskayaEA\2023_02_GaivoronskayaEA\GaivoronskayaEA\OP\Lab11_04\bin\Debug\net5.0\Lab11_04.pdb
C:\Users\Екатерина\Desktop\2023_02_GaivoronskayaEA\2023_02_GaivoronskayaEA\GaivoronskayaEA\OP\Lab11_04\obj\Debug\net5.0\Lab11_04.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Екатерина\Desktop\2023_02_GaivoronskayaEA\2023_02_GaivoronskayaEA\GaivoronskayaEA\OP\Lab11_04\obj\Debug\net5.0\Lab11_04.AssemblyInfoInputs.cache
C:\Users\Екатерина\Desktop\2023_02_GaivoronskayaEA\2023_02_GaivoronskayaEA\GaivoronskayaEA\OP\Lab11_04\obj\Debug\net5.0\Lab11_04.AssemblyInfo.cs
C:\Users\Екатерина\Desktop\2023_02_GaivoronskayaEA\2023_02_GaivoronskayaEA\GaivoronskayaEA\OP\Lab11_04\obj\Debug\net5.0\Lab11_04.csproj.CoreCompileInputs.cache
C:\Users\Екатерина\Desktop\2023_02_GaivoronskayaEA\2023_02_GaivoronskayaEA\GaivoronskayaEA\OP\Lab11_04\obj\Debug\net5.0\Lab11_04.dll
C:\Users\Екатерина\Desktop\2023_02_GaivoronskayaEA\2023_02_GaivoronskayaEA\GaivoronskayaEA\OP\Lab11_04\obj\Debug\net5.0\ref\Lab11_04.dll
C:\Users\Екатерина\Desktop\2023_02_GaivoronskayaEA\2023_02_GaivoronskayaEA\GaivoronskayaEA\OP\Lab11_04\obj\Debug\net5.0\Lab11_04.pdb
C:\Users\Екатерина\Desktop\2023_02_GaivoronskayaEA\2023_02_GaivoronskayaEA\GaivoronskayaEA\OP\Lab11_04\obj\Debug\net5.0\Lab11_04.genruntimeconfig.cache
C:\Users\osnov\Desktop\сашка\2023_02_GaivoronskayaEA\2023_02_GaivoronskayaEA\GaivoronskayaEA\OP\Lab11_04\bin\Debug\net5.0\Lab11_04.exe
C:\Users\osnov\Desktop\сашка\2023_02_GaivoronskayaEA\2023_02_GaivoronskayaEA\GaivoronskayaEA\OP\Lab11_04\bin\Debug\net5.0\Lab11_04.deps.json
C:\Users\osnov\Desktop\сашка\2023_02_GaivoronskayaEA\2023_02_GaivoronskayaEA\GaivoronskayaEA\OP\Lab11_04\bin\Debug\net5.0\Lab11_04.runtimeconfig.json
C:\Users\osnov\Desktop\сашка\2023_02_GaivoronskayaEA\2023_02_GaivoronskayaEA\GaivoronskayaEA\OP\Lab11_04\bin\Debug\net5.0\Lab11_04.runtimeconfig.dev.json
C:\Users\osnov\Desktop\сашка\2023_02_GaivoronskayaEA\2023_02_GaivoronskayaEA\GaivoronskayaEA\OP\Lab11_04\bin\Debug\net5.0\Lab11_04.dll
C:\Users\osnov\Desktop\сашка\2023_02_GaivoronskayaEA\2023_02_GaivoronskayaEA\GaivoronskayaEA\OP\Lab11_04\bin\Debug\net5.0\Lab11_04.pdb
C:\Users\osnov\Desktop\сашка\2023_02_GaivoronskayaEA\2023_02_GaivoronskayaEA\GaivoronskayaEA\OP\Lab11_04\obj\Debug\net5.0\Lab11_04.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\osnov\Desktop\сашка\2023_02_GaivoronskayaEA\2023_02_GaivoronskayaEA\GaivoronskayaEA\OP\Lab11_04\obj\Debug\net5.0\Lab11_04.AssemblyInfoInputs.cache
C:\Users\osnov\Desktop\сашка\2023_02_GaivoronskayaEA\2023_02_GaivoronskayaEA\GaivoronskayaEA\OP\Lab11_04\obj\Debug\net5.0\Lab11_04.AssemblyInfo.cs
C:\Users\osnov\Desktop\сашка\2023_02_GaivoronskayaEA\2023_02_GaivoronskayaEA\GaivoronskayaEA\OP\Lab11_04\obj\Debug\net5.0\Lab11_04.csproj.CoreCompileInputs.cache
C:\Users\osnov\Desktop\сашка\2023_02_GaivoronskayaEA\2023_02_GaivoronskayaEA\GaivoronskayaEA\OP\Lab11_04\obj\Debug\net5.0\Lab11_04.dll
C:\Users\osnov\Desktop\сашка\2023_02_GaivoronskayaEA\2023_02_GaivoronskayaEA\GaivoronskayaEA\OP\Lab11_04\obj\Debug\net5.0\refint\Lab11_04.dll
C:\Users\osnov\Desktop\сашка\2023_02_GaivoronskayaEA\2023_02_GaivoronskayaEA\GaivoronskayaEA\OP\Lab11_04\obj\Debug\net5.0\Lab11_04.pdb
C:\Users\osnov\Desktop\сашка\2023_02_GaivoronskayaEA\2023_02_GaivoronskayaEA\GaivoronskayaEA\OP\Lab11_04\obj\Debug\net5.0\Lab11_04.genruntimeconfig.cache
C:\Users\osnov\Desktop\сашка\2023_02_GaivoronskayaEA\2023_02_GaivoronskayaEA\GaivoronskayaEA\OP\Lab11_04\obj\Debug\net5.0\ref\Lab11_04.dll
