C:\Users\osnov\Desktop\сашка\2023_02_GaivoronskayaEA\2023_02_GaivoronskayaEA\GaivoronskayaEA\OP\Lab13_04\bin\Debug\net8.0\Lab13_04.exe
C:\Users\osnov\Desktop\сашка\2023_02_GaivoronskayaEA\2023_02_GaivoronskayaEA\GaivoronskayaEA\OP\Lab13_04\bin\Debug\net8.0\Lab13_04.deps.json
C:\Users\osnov\Desktop\сашка\2023_02_GaivoronskayaEA\2023_02_GaivoronskayaEA\GaivoronskayaEA\OP\Lab13_04\bin\Debug\net8.0\Lab13_04.runtimeconfig.json
C:\Users\osnov\Desktop\сашка\2023_02_GaivoronskayaEA\2023_02_GaivoronskayaEA\GaivoronskayaEA\OP\Lab13_04\bin\Debug\net8.0\Lab13_04.dll
C:\Users\osnov\Desktop\сашка\2023_02_GaivoronskayaEA\2023_02_GaivoronskayaEA\GaivoronskayaEA\OP\Lab13_04\bin\Debug\net8.0\Lab13_04.pdb
C:\Users\osnov\Desktop\сашка\2023_02_GaivoronskayaEA\2023_02_GaivoronskayaEA\GaivoronskayaEA\OP\Lab13_04\obj\Debug\net8.0\Lab13_04.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\osnov\Desktop\сашка\2023_02_GaivoronskayaEA\2023_02_GaivoronskayaEA\GaivoronskayaEA\OP\Lab13_04\obj\Debug\net8.0\Lab13_04.AssemblyInfoInputs.cache
C:\Users\osnov\Desktop\сашка\2023_02_GaivoronskayaEA\2023_02_GaivoronskayaEA\GaivoronskayaEA\OP\Lab13_04\obj\Debug\net8.0\Lab13_04.AssemblyInfo.cs
C:\Users\osnov\Desktop\сашка\2023_02_GaivoronskayaEA\2023_02_GaivoronskayaEA\GaivoronskayaEA\OP\Lab13_04\obj\Debug\net8.0\Lab13_04.csproj.CoreCompileInputs.cache
C:\Users\osnov\Desktop\сашка\2023_02_GaivoronskayaEA\2023_02_GaivoronskayaEA\GaivoronskayaEA\OP\Lab13_04\obj\Debug\net8.0\Lab13_04.dll
C:\Users\osnov\Desktop\сашка\2023_02_GaivoronskayaEA\2023_02_GaivoronskayaEA\GaivoronskayaEA\OP\Lab13_04\obj\Debug\net8.0\refint\Lab13_04.dll
C:\Users\osnov\Desktop\сашка\2023_02_GaivoronskayaEA\2023_02_GaivoronskayaEA\GaivoronskayaEA\OP\Lab13_04\obj\Debug\net8.0\Lab13_04.pdb
C:\Users\osnov\Desktop\сашка\2023_02_GaivoronskayaEA\2023_02_GaivoronskayaEA\GaivoronskayaEA\OP\Lab13_04\obj\Debug\net8.0\Lab13_04.genruntimeconfig.cache
C:\Users\osnov\Desktop\сашка\2023_02_GaivoronskayaEA\2023_02_GaivoronskayaEA\GaivoronskayaEA\OP\Lab13_04\obj\Debug\net8.0\ref\Lab13_04.dll
